{
  "version": 2,
  "builds": [
    {
      "src": "goalmind/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.12"
      }
    },
    {
      "src": "staticfiles/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/staticfiles/$1" },
    { "src": "/(.*)", "dest": "/goalmind/wsgi.py" }
  ],
  "crons": [{
    "path": "/api/cron",
    "schedule": "0 10 * * *"
  }]
}
